<!DOCTYPE html>
<html lang="en">
<head>
  <title>steve.js</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
  <style type="text/css" media="screen">
    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      overflow: hidden;
      margin: 0;
      height: 100%;
    }

    .tooltip-code {
      font-family: "Open Sans";
      z-index: 300;
      position: absolute;
      top: 25px; left: 25px;
      padding: 5px;
      border: 1px solid #111;
      background-color: #ffc;
    }

    .editor-container {
      margin: 0;
      height: 100%;
      z-index: 0;
    }

    .editor-container pre {
      margin: 0;
      height: 100%;
      font-family: "Inconsolata";
      position: relative;
    }

    #docs {
      position: relative;
      width: 30%;
      float: left;
    }

    #editor { 
      position: relative;
      width: 40%;
      float: left;
    }

    #terminal { 
      position: relative;
      width: 30%;
      float: left;
    }

  </style>
</head>
<body>
  <!--
  <span class="tooltip-code">
    <p>Hey!</p>
  </span>
-->
  <div class="editor-container">
    <pre id="docs"></pre>
    <pre id="editor"></pre>
    <pre id="terminal"></pre>
  </div>
<!--
  <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
  <script src="https://raw.github.com/andris9/jStorage/master/jstorage.js"></script>
  <script> 
    /* $.jStorage is now available */
  </script>
-->
  <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="steve.js"></script>
</body>
</html>
